t"""множетсва {}"""
a={1,2,3,4,5,5,7,5,6,4,5,9,4,5,0,45}#создания множеств(сам удаляет одинаковые элементы и сам сортирует по возрастанию уже внутри)
b={'ffgееереg','rrgg','gtgtggt','ffgg','rrgg','gtgtggt'} #строки тоже принимает и удаляет одинаковые элементы
c=set('avmfkgmfkmgfkglgm') #можно добавлять через сет но он разделит каждую букву по отдельности
d=set([1,2,3,4,5,68,4,2,2,1,5,3,8])
e=set(range(1,20,2))
f=set()#создать пустое множество
print(a, type(a))#хранится все в случайном порядке
print(b, type(b))#хранится все в случайном порядке
print(c)#хранится все в случайном порядке
print(d)
print(e)
print(f,type(f))

"""нам надо удалить одинаковые элементы в списке через сет но потом вернуть тип список"""
a1=[1,2,3,4,5,5,7,5,6,4,5,9,4,5,0,45]
a1=list(set(a1))#переводит на тип сет и убирает все одинаковые элементы и потом опять переводит все на тип лист
print(a1)


""" добавления элемента"""
a2={1,2,3,4,5,5,7,5,6,4,5,9,4,5,0,45}
a2.add(888)#добавления элемента во множатель
a2.update([8,6,151,151,3,82,83,1])#добавляет сразу несколько элементов
print(a2)


""" удаленния элементов со множества"""
a2={1,2,3,4,5}
a2.discard(5)#удаляет элемент
print(a2.pop())#так как не упарядоченный элемент то удаляется рандомный элемент
print(a2)


"""операции которые могут делать множества"""
a2={1,2,3,4,5}
print(len(a2))#длина множетсва
print (4 in a2, 5 in a2) #проверка есть ли 4 в множетсва а2 true fals

a= {4,3,5,4,2}
b={8,8,2,0,6,4,2}
print(a&b) #найти пересечения
